<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sanketh</title>
	<style type="text/css">
		@font-face {
		   font-family: 'MabryProMedium';
		   src: url('Mabry Pro Medium.ttf');
   	}
   	.clear{
   		clear: both;
   	}
   	a{
   		text-decoration: none;
   	}
		body {
			font-family: MabryProMedium;
		}
		#container {
			width: 750px;
			background-color: lightgray;
			margin:  0 auto 0 auto;
			padding: 5px;
		}
		#header {
			float: left;
			width: 600px;
			color: black;
		}
		#sidebar {
			float: left;
			width: 150px;
			height: 128px;
	
		}
		#main {
			background-color: whitesmoke;
			padding: 4px;


		}


	</style>
</head>
<body bgcolor="lightgrey">
	<div id="container">
		<div id="header">
			<h1>Sanketh Chebbi</h1>
			<h2>Engineer. Designer. Enthusiast.</h2>
		</div>
		<div id="sidebar">
			<img src="wowwww.png" alt="eye mask" width="150" height="128">
		</div>
		<div class="clear"></div>
		<div id="main" style="border:black; border-width:2px; border-style:solid;">
			<p style="font-size: 20px;">
				Driven by passion and fueled by curiosity.<br>
				I'm a Mechanical Engineering undergrad at PES University with a flair for design engineering. I explain a set of cognitive, strategic, and practical answers to real-world challenges using Design Thinking. See my work <a href="https://sankethchebbi.github.io/designs">here</a>. <br>
				<br>
				I'm an Algorithms and Data Structures enthusiast who is passionate about competitive programming. I'm a freelance Web Developer and a UI/UX designer. Penetration testing, Quantitative Finance, and Data Science are some of my interests. I've worked with Tensorflow, Grafana and Apache Kafka and I'm proficient in git, UiPath for RPA, MATLAB, Computer Networks, and UNIX.<br>
				   Check out my projects <a href="https://sankethchebbi.github.io/projects">here</a>.<br>
				<br>
				GreenShaw Cassian<span><a href="https://google.com">&#8599;</a></span> , Confabulate<span><a href="https://google.com">&#8599;</a></span>, and Kevlar<span><a href="https://google.com">&#8599;</a></span> are the startups I'm working on.
				I write about things. sometimes. Check out my blog <a href="https://sankethchebbi.github.io/blog">here</a>.<br>
				<br>
				Click<a href="MyResume.pdf" target="_blank"> here </a>for my resume.<br>
				My <a href="https://twitter.com/sankethchebbi">birdsite</a> & <a href="https://github.com/sankethchebbi">octosite</a>. Get in touch with me via email <a href="mailto:sanketh@duck.com">here</a>.
			</p>
		</div>
		<div id="footer"> 
			
		</div>
	</div>
</body>
</html>